.overlay-boundery
    height: 100vh
    width: 100vw
    transition: all 0.3s linear
    background-color: rgba(0, 0, 0, 0)
    position: absolute
    z-index: 1
    top: 0
    left: 0

.overlay-show
    pointer-events: auto
    background-color: rgba(0, 0, 0, 0.5)

.overlay-hide
    pointer-events: none
    background-color: rgba(0, 0, 0, 0)
