@import src/assets/styles/company-colors/style-1-colors

.navigation-head-container
    background: $main-color
    color: #222
    min-height: 40px

    .navigation-link-container

        .navigation-link-item
            cursor: pointer
            display: inline-block
            padding: 4px 6px
            border-radius: 4px
            border: 1px solid #fff
            margin-left: 8px
