.tab-container

    .cust-container
        display: flex
        justify-content: flex-start

        .pl-btn-container
            border-radius: 0
            border: 1px solid #d8d8d8
            background: transparent
            font-size: 1rem
            color: #505050
            padding: 8px 12px
            font-weight: normal
            display: flex
            justify-content: center
                
            &.active
                border: 1px solid #1c9bd6
                color: #1c9bd6
                box-shadow: 0px 0px 6px 0px rgba(17, 81, 111,0.65)

    .pl-tab-content-container
        padding: 12px

