@import "../../assets/styles/_grid-def"

.pl-tableview-container
    // border: 1px solid #a8a8a8
    border-collapse: collapse
    width: 100%

    tr
        &.clickable:hover
            box-shadow: 0px 1px 8px 2px rgba(0,0,0,0.5)

        th, td
            border: 1px solid #a8a8a8
            text-align: center

        th
            background: #222
            color: #fff

        td
            .prefix-label
                display: none

@media (max-width: $sm)
    .pl-tableview-container
        thead
            tr
                th
                    display: none

        tbody
            tr
                display: block
                background-color: #fff
                margin-bottom: 12px

                td
                    display: block
                    margin: 0 10px
                    border: 0

                    & + td
                        border-top: 1px solid #a0a0a0

                    .prefix-label
                        display: inline-block
                        float: left

                    .td-content
                        display: inline-block
                        float: right

                    &:after
                        content: ""
                        clear: both
                        display: table

                    &:before
                        content: ""
                        clear: both
                        display: table
