@import src/assets/styles/company-colors/style-1-colors
@import src/assets/styles/grid-def

$content-padding: 8px 16px
$mw: 600px
$mh: 30vh

.pl-modal-container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .pl-modal-box
        position: fixed
        background: #fff
        z-index: 9999
        min-width: $mw
        min-height: $mh
        width: auto
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.5)
        border-radius: 6px
        overflow: hidden

        &.pop-up
            animation: scale-reverse 0.3s
            animation-direction: reverse
            animation-fill-mode: forwards
            animation-timing-function: ease-in-out
            display: block

        &.pop-out
            display: none

        .pl-modal-box-head
            padding: $content-padding
            height: 45px
            box-sizing: border-box
            border-bottom: 1px solid #a8a8a8

            .pl-modal-box-head-title
                margin: 0
                display: inline-block
                line-height: 28px
                font-size: 1rem
                font-weight: bold

        .pl-modal-box-body
            padding: $content-padding
            font-size: 1rem

        .pl-modal-box-footer
            height: 40px
            width: 100%
            font-size: 1rem
            border-top: 1px solid #a8a8a8
            position: absolute
            bottom: 0

            .pl-modal-confirm-btn

            .pl-modal-cancel-btn
                margin-left: 8px

        .pl-close-btn
            position: absolute
            right: 10px
            top: 10px
            display: inline-block
            width: 26px
            height: 26px
            cursor: pointer
            overflow: hidden
            &:before
                content: ""
                display: block
                width: 100%
                height: 2px
                background: #000
                border-radius: 2px
                transform: rotate(-45deg)
                transform-origin: center
                box-shadow: 0 0 1px 1px rgba(25,25,25,0.2)
                margin-top: 50%

            &:after
                content: ""
                display: block
                width: 100%
                height: 2px
                background: #000
                border-radius: 2px
                transform: rotate(45deg)
                transform-origin: center
                box-shadow: 0 0 1px 1px rgba(25,25,25,0.2)
                margin-top: -1px

@media (max-width: $sm)
    .pl-modal-container
        .pl-modal-box
            min-width: 100vw
            min-height: 100vh
            left: 0
            top: 0
            border-radius: 0

            .pl-modal-box-head
                height: 40px
                text-align: center
                border-bottom: none

            .pl-close-btn
                width: 46px
                height: 46px

@keyframes scale-reverse
    to
        transform: scale(0.5)
        opacity: 0.1
