$numbers: "0","1","2","3","4","5","6","7","8","9"

.flip 
    display: inline-block
    position: relative
    width: 60px
    height: 100px
    line-height: 100px
    border: solid 1px #000
    border-radius: 10px
    background: #fff
    font-size: 66px
    color: #fff
    box-shadow: 0 0 6px rgba(0, 0, 0, .5)
    text-align: center
    font-family: "Helvetica Neue"

    .digital:before,
    .digital:after 
        content: ""
        position: absolute
        left: 0
        right: 0
        background: #000
        overflow: hidden


    .digital:before 
        top: 0
        bottom: 50%
        border-radius: 10px 10px 0 0
        border-bottom: 1px solid #666


    .digital:after 
        top: 50%
        bottom: 0
        border-radius: 0 0 10px 10px
        line-height: 0

    @each $number in $numbers
        .number#{$number}:before,
        .number#{$number}:after
            content: "#{$number}"

    &.down .front:before 
        z-index: 3


    &.down .back:after 
        z-index: 2
        transform-origin: 50% 0%
        transform: perspective(160px) rotateX(180deg)


    &.down .front:after,
    &.down .back:before 
        z-index: 1

    &.down.go .front:before 
        transform-origin: 50% 100%
        animation: frontFlipDown 0.6s ease-in-out both
        box-shadow: 0 -2px 6px rgba(255, 255, 255, 0.3)
        backface-visibility: hidden


    &.down.go .back:after 
        animation: backFlipDown 0.6s ease-in-out both


@keyframes frontFlipDown 
    0% 
        transform: perspective(160px) rotateX(0deg)
    

    100% 
        transform: perspective(160px) rotateX(-180deg)
    


@keyframes backFlipDown 
    0% 
        transform: perspective(160px) rotateX(180deg)
    

    100% 
        transform: perspective(160px) rotateX(0deg)
    

