@import src/assets/styles/company-colors/style-1-colors
@import "../../assets/styles/_basic-comp"

.pl-input-container
    @extend %inputBasicStyle


    &.danger
        border-color: $danger

    &.warning
        border-color: $warning

    .pl-input
        width: 100%
        height: 100%
        outline: none
        border: 0

        // &:focus + .pl-input-placeholder

    .pl-input-placeholder
        color: $input-placeholder-color
        position: absolute
        top: calc(50% - 0.45rem)
        left: 9px
        font-size: 0.9rem
        user-select: none
        cursor: text
        transition: all 0.25s ease-in-out

        &.offset-up
            top: -19px
            left: 0
            font-size: 0.75rem
            color: $label-color
            font-weight: 500
