// $imagePath: "~assets/images/themeIcons/theme1"

.floating-btn
    position: absolute
    z-index: 9999
    transform: translate(8px, 40px)
    width: 40px
    height: 40px
    border-radius: 100%
    background: rgb(245,208,3)
    background: linear-gradient(29deg, rgba(245,208,3,1) 0%, rgba(255,252,229,1) 50%, rgba(240,216,9,1) 100%)

    .floating-img
        width: 40px
        height: 40px
        border-radius: 100%
        // background-image: url(#{$imagePath}/btn-return.png)
