.prefix-item-box
    padding: 6px 8px 6px 0
    display: flex

    &.vertical
        flex-direction: column

    .prefix-item
        color: #222

        .prefix-item-label
            line-height: 1.5
            font-size: 1rem
            font-weight: bold
