.pl-rating-container
    .pl-rating-wrapper
        display: flex
        justify-content: flex-start
        flex-wrap: nowrap

        .star
            height: 30px
            width: 30px
            position: relative
            cursor: pointer

            &:before
                content: ""
                background: #000
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
                height: 30px
                width: 30px
                position: absolute

            &.hl:after
                content: ""
                background: #fed143
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
                height: 26px
                width: 26px
                position: absolute
                top: 2px
                left: 2px
