@import src/assets/styles/company-colors/style-1-colors

.pl-callback-msg
    transition: all 0.25s ease-in-out
    font-size: 10px
    position: absolute
    top: 20px
    right: 0
    z-index: 1
    user-select: none
    opacity: 0

    &.active
        top: 28px
        opacity: 1

    &.danger
        color: $danger

    &.warning
        color: $warning
