%inputBasicStyle
    display: inline-block
    border: 1px solid #888
    border-radius: 8px
    background: #fff
    padding: 2px 8px 3px
    min-width: 160px
    position: relative
    transition: border-color 0.25s ease-in-out
