html
    font-size: 12px
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

// code
//     font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

h1, h2, h3, h4, h5, b
    font-family: "Arial Black", Gadget, sans-serif
    margin: 0

p, button, span, div, i, a, li, td
    font-family: Arial, Helvetica, sans-serif

ul
    list-style: none
    padding: 0
    margin: 0
